<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness & Freak</title>      

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('image/training-828764.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left{
        /* border: 2px solid orangered; */
        color: aliceblue;
        display: inline-block;
        left: 0px;
        right: 0px;
    }

    .left img{
        width: 114px;
        height: 73px;
        filter: invert(100%);
    }
    .left div{
        width: 121px;
        height:19px;
        text-align: center;
        line-height: 2px;
        font-size: 18px;
    }

    .mid{
        /* border: 2px solid orchid; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        margin: 2px 455px;
    }

    .right{
        /* border: 2px solid olivedrab; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 2px;
    }
    .btn{
        
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 26px;
        padding: 0px;
        width: 137px;
        height: 39px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover, .btn.active{
        color: rgb(11, 254, 254);
    }

    .navbar{
        display: inline-block;
    }
    
    .navbar li{
        display: inline-block;
        font-size: 32px;
    }

    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 32px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: black;
    }

    .container{
        /* border: 2px solid green; */
        margin: 41px 86px;
        padding: 43px 1200px;
        width: 33%;
        border-radius: 6px;
    }

    .form-group{
        border-radius: 4px;
    }

    .form-group input{
        
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        width: 540px;
        margin: 4px auto;
        height: 18px;
        padding: 10px;
        display: block;
        border: 5px solid black;
        font-size: 35px;
        border-radius: 9px;
    }

    .container h1{
        text-align: center;
        font-size: 40px;
    }

    .container button{
        display: block;
        width: 85%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">

        
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.webp" alt="image loading">
            <div>Fitness & Freak</div>
        </div>
        
        <!-- mid box for navbar -->
        <div class="mid">
          <ul class="navbar">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Fitness Calculator</a></li>
              <li><a href="#">Contact Us</a></li>      
          </ul>
        </div>
        
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best Gym of INDIA now
        </h1>
        <form action="noaction.php ">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
            
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
            
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
            
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email i'd">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>